total 15724
drwxr-x--- 27 sergei sergei    4096 Nov  2 09:32 .
drwxr-xr-x  3 root   root      4096 Oct  3 15:28 ..
-rw-------  1 sergei sergei    1393 Oct 10 15:56 .bash_history
-rw-r--r--  1 sergei sergei     220 Oct  3 15:28 .bash_logout
-rw-r--r--  1 sergei sergei    3771 Oct  3 15:28 .bashrc
drwxrwxr-x 15 sergei sergei    4096 Nov  2 09:31 .cache
drwxr-xr-x 18 sergei sergei    4096 Nov  2 09:34 .config
drwxrwxr-x  9 sergei sergei    4096 Oct 21 19:08 copystep17
-rw-rw-r--  1 sergei sergei      51 Oct 10 16:16 .curlrc
drwxr-xr-x  2 sergei sergei    4096 Oct  3 15:32 Desktop
-rw-r--r--  1 sergei sergei      23 Oct 19 08:35 .dmrc
drwxr-xr-x  3 sergei sergei    4096 Oct 21 19:32 Documents
drwxr-xr-x  5 sergei sergei    4096 Nov  2 09:12 Downloads
-rwxrwxr--  1 sergei sergei      68 Oct 19 08:30 .fehbg
drwxrwxr-x  2 sergei sergei    4096 Oct 10 15:46 .fonts
-rw-rw-r--  1 sergei sergei     249 Oct 10 15:39 .gitconfig
drwx------  3 sergei sergei    4096 Oct  3 15:32 .gnupg
-rw-r--r--  1 sergei sergei      22 Oct  3 15:28 .gtkrc-2.0
-rw-r--r--  1 sergei sergei     516 Oct  3 15:28 .gtkrc-xfce
-rw-------  1 sergei sergei       0 Oct  3 15:32 .ICEauthority
-rw-rw-r--  1 sergei sergei 4362240 Nov  2 08:42 image.tar
-rw-rw-r--  1 sergei sergei 4359041 Nov  2 08:46 image.tar.bz2
-rw-rw-r--  1 sergei sergei 4349288 Nov  2 08:45 image.tar.gz
drwxrwxr-x  6 sergei sergei    4096 Nov  2 09:10 LAB
-rw-------  1 sergei sergei      20 Nov  2 09:21 .lesshst
drwxrwxr-x  4 sergei sergei    4096 Oct 10 15:16 .linuxmint
drwxr-xr-x  4 sergei sergei    4096 Oct  3 15:32 .local
drwx------  4 sergei sergei    4096 Oct  3 15:51 .mozilla
drwxr-xr-x  2 sergei sergei    4096 Oct  3 15:32 Music
drwxrwxr-x  3 sergei sergei    4096 Nov  2 09:14 otchet
-rw-rw-r--  1 sergei sergei   91268 Oct 10 16:06 .p10k.zsh
drwxr-xr-x  2 sergei sergei    4096 Oct 16 17:22 Pictures
drwx------  3 sergei sergei    4096 Nov  2 08:35 .pki
drwxrwxr-x 10 sergei sergei    4096 Oct 21 19:01 .png
drwxrwxr-x  6 sergei sergei    4096 Oct 10 16:02 powerlevel10k
-rw-r--r--  1 sergei sergei     807 Oct  3 15:28 .profile
drwxr-xr-x  2 sergei sergei    4096 Oct  3 15:32 Public
drwxrwxr-x 10 sergei sergei    4096 Oct 24 16:24 structures
-rw-r--r--  1 sergei sergei       0 Oct  3 15:50 .sudo_as_admin_successful
drwxr-xr-x  2 sergei sergei    4096 Oct  3 15:32 Templates
drwxr-xr-x  2 sergei sergei    4096 Oct  3 15:32 Videos
drwxrwxr-x  4 sergei sergei    4096 Oct 10 15:24 .vscode
-rw-------  1 sergei sergei      54 Nov  2 08:31 .Xauthority
-rw-rw-r--  1 sergei sergei     131 Nov  2 09:28 .xinputrc
-rw-------  1 sergei sergei 1229892 Nov  2 09:37 .xsession-errors
-rw-------  1 sergei sergei 1521690 Oct 24 16:27 .xsession-errors.old
drwxrwxr-x  4 sergei sergei    4096 Oct 10 16:20 .zsh
-rw-rw-r--  1 sergei sergei    1213 Oct 10 16:20 .zshrc
drwxrwxr-x  8 sergei sergei    4096 Oct 10 16:17 zsh-syntax-highlighting
